# AutoUpdater

./: .gitignore  AutoUpdater.sln  BuildLinuxPackages.bat  BuildMacOSPackages.sh  BuildPackages.bat  BuildWindowsPackages.bat  GeneratePackageManifest.bat  GeneratePackageManifest.sh  NotarizeMacOSPackages.sh  PackageManifest-Avalonia.json
AutoUpdater/: AutoUpdater.csproj
AutoUpdater.Avalonia/: App.axaml  App.axaml.cs  AutoUpdater.Avalonia.csproj  AutoUpdater.Avalonia.entitlements  AutoUpdater.Avalonia.icns  MainWindow.axaml  MainWindow.axaml.cs  TaskbarIconProgressState.cs  Win32.cs
AutoUpdater.Avalonia/Properties/PublishProfiles/: linux-arm64-fx-dependent.pubxml  linux-x64-fx-dependent.pubxml  win-arm64-fx-dependent.pubxml  win-arm64.pubxml  win-x64-fx-dependent.pubxml  win-x64.pubxml  win-x86-fx-dependent.pubxml  win-x86.pubxml
AutoUpdater.Avalonia/Resources/: AppIcon.md  AppIcon_1024px.psd  AppIcon_128px.psd  AppIcon_256px.psd  AppIcon_48px.psd  AppIcon_macOS_1024px.psd  AppIcon_macOS_128px.psd  AppIcon_macOS_256px.psd  AppIcon_macOS_512px.psd  AppIcon_macOS_64px.psd  AutoUpdater.Avalonia.icns
AutoUpdater.Avalonia/Strings/: Default.axaml  zh-CN.axaml  zh-TW.axaml
AutoUpdater.Avalonia/ViewModels/: UpdatingSession.cs
PackagingTool/: PackagingTool.csproj
