<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.2.0.1004</AssemblyVersion>
    <Version>1.2.0.1004</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
    <RootNamespace>CarinaStudio.AutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021 Carina Studio</Copyright>
    <StartupObject>CarinaStudio.AutoUpdater.App</StartupObject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>AutoUpdater</CFBundleName>
    <CFBundleExecutable>AutoUpdater.Avalonia</CFBundleExecutable>
    <CFBundleIdentifier>com.carina-studio.autoupdater</CFBundleIdentifier>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundleIconFile>AutoUpdater.Avalonia.icns</CFBundleIconFile>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>True</NSHighResolutionCapable>
    <NSHumanReadableCopyright>©2022 Carina Studio</NSHumanReadableCopyright>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="AutoUpdater.Avalonia.ico" />
    <AvaloniaResource Include="Strings/Default.axaml" />
    <AvaloniaResource Include="Strings/zh-CN.axaml" />
    <AvaloniaResource Include="Strings/zh-TW.axaml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
    <PackageReference Include="CarinaStudio.AppBase.Application.Avalonia" Version="2.0.9.202-preview" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Mono.Posix" Version="7.0.0-final.1.21369.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\AutoUpdater\AutoUpdater.csproj" />
   </ItemGroup>
	
</Project>
