<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2.0.11.1105</AssemblyVersion>
    <Version>2.0.11.1105</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
    <RootNamespace>CarinaStudio.AutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TrimMode>partial</TrimMode>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021-2023 Carina Studio</Copyright>
    <StartupObject>CarinaStudio.AutoUpdater.App</StartupObject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>AutoUpdater</CFBundleName>
    <CFBundleExecutable>AutoUpdater.Avalonia</CFBundleExecutable>
    <CFBundleIdentifier>com.carina-studio.autoupdater</CFBundleIdentifier>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundleIconFile>AutoUpdater.Avalonia.icns</CFBundleIconFile>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>True</NSHighResolutionCapable>
    <NSHumanReadableCopyright>©2021-2023 Carina Studio</NSHumanReadableCopyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="AutoUpdater.Avalonia.ico"/>
    <AvaloniaResource Include="Fonts/Inter-Bold.ttf" />
    <AvaloniaResource Include="Fonts/Inter-Regular.ttf" />
    <AvaloniaResource Include="Strings/Default.axaml"/>
    <AvaloniaResource Include="Strings/zh-CN.axaml"/>
    <AvaloniaResource Include="Strings/zh-TW.axaml"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2"/>
    <PackageReference Include="CarinaStudio.AppBase.Application.Avalonia" Version="2.1.18.1102-preview"/>
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="NLog" Version="4.7.13"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater\AutoUpdater.csproj"/>
  </ItemGroup>
  
  <!-- Trimming options -->
  <ItemGroup>
    <TrimmerRootAssembly Include="AutoUpdater.Avalonia"/>
    <TrimmerRootAssembly Include="NLog"/>
    <TrimmerRootAssembly Include="System.Private.CoreLib"/>
  </ItemGroup>

</Project>