<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>CarinaStudio.AutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021-$([System.DateTime]::Now.Year) Carina Studio</Copyright>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarinaStudio.AppBase.Application" Version="2.2.18.1224-rc" />
    <PackageReference Include="CarinaStudio.AppBase.AutoUpdate" Version="2.2.18.1224-rc" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
