<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>CarinaStudio.AutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021 Carina Studio</Copyright>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarinaStudio.AppBase.Application" Version="2.0.23.601-preview" />
    <PackageReference Include="CarinaStudio.AppBase.AutoUpdate" Version="2.0.25.603-preview" />
  </ItemGroup>

</Project>
